VITE_SUPABASE_PROJECT_ID="cciwqcozmoxaiwqrwycw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjaXdxY296bW94YWl3cXJ3eWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTkzNTYsImV4cCI6MjA4NTk3NTM1Nn0.p7-dfI-oIJzH2Fn_cJI3jtJ6Dvf37-qAw-mJCaWEpl0"
VITE_SUPABASE_URL="https://cciwqcozmoxaiwqrwycw.supabase.co"
